<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hadeesekisa.MainActivity" >

    <ImageView
        android:id="@+id/activity_main_imageView1"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/a_m_bismillah_description"
        android:src="@drawable/bismillah" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/activity_main_hadees_e_kisa"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ps__button_wordpress"
            android:text="@string/a_m_b_hadees_e_kisa"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/quotes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ps__button_wordpress"
            android:text="@string/a_m_b_quotes"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/activity_main_about_us"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ps__button_wordpress"
            android:text="@string/a_m_b_about_us"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/activity_main_exit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ps__button_wordpress"
            android:text="@string/a_m_b_exit"
            android:textColor="#FF0000" />

    </LinearLayout>

</RelativeLayout>