<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/show_kisa_images_description"
            android:scrollbars="horizontal"
            android:src="@drawable/page1571" />

        <ImageView
            android:id="@+id/imageView2"
            android:contentDescription="@string/show_kisa_images_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:src="@drawable/page1572" />

        <ImageView
            android:id="@+id/imageView3"
            android:contentDescription="@string/show_kisa_images_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/page1573" />

        <ImageView
            android:id="@+id/imageView4"
            android:contentDescription="@string/show_kisa_images_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/page1574" />

        <ImageView
            android:id="@+id/imageView5"
            android:contentDescription="@string/show_kisa_images_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/page1575" />

        <ImageView
            android:id="@+id/imageView6"
            android:contentDescription="@string/show_kisa_images_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/page1576" />

        <ImageView
            android:id="@+id/imageView7"
            android:contentDescription="@string/show_kisa_images_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/page1577" />

    </LinearLayout>
    

</ScrollView>
