<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hadeesekisa.Show_Kisa" >

    <item
        android:id="@+id/kisa_menu_share"
        android:orderInCategory="100"
        android:title="@string/kisamenu_shareTitle"
        app:showAsAction="always"
        android:icon="@drawable/abc_ic_menu_share_holo_dark"/>
    
    <item
        android:id="@+id/kisa_menu_overflow"
        android:orderInCategory="101"
        android:title="@string/kisamenu_overflow"
        app:showAsAction="always"
        android:icon="@drawable/abc_ic_menu_moreoverflow_normal_holo_dark"/>
	
</menu>
